50000000 2 01
50000000 2 01
50000002 2 00
50000003 2 829F365F309F399F029F03
50000004 2 DF01
50000005 2 DF02
50000006 2 DF03
9F15 6 0100
9F16 4 123456789012345
9F1A 6 0056
9F1C 3 SmartPOS
9F1E 3 SmartPOS
9F33 2 6048C8
9F35 6 25
9F39 6 05
9F40 2 6000201001
NOTE:
50000000		//Config ID
50000002            	//Terminal UI user application confirmation
50000003            	//batch for msr Processing
50000004            	//Define ONLIEN KEY 
50000005            	//Define Onlien PIN 
50000006            	//???????
60000001		//Transaction Info
9F15			//Merchant Category Code
9F16                	//Merchant Identifier
9F1A                    //Terminal Country Code
9F1C                    //Terminal Identifier
9F1E                    //IFD Serial Number
9F33                    //Terminal Capabilities
9F35                    //Terminal Type
9F39                    //Point-of-Service Entry Mode
9F40                    //Additional Terminal Capabilites
5F36                    //Transaction Currency Exponent
5F2A			//Transaction Currency Code  +++4.3.C

